item {
  id: 1
  name: 'Aqua Carpatica 0.5l'
}

item {
  id: 2
  name: 'aqua fliptop'
}

item {
  id: 3
  name: 'basketball ball'
}

item {
  id: 4
  name: 'clock'
}

item {
  id: 5
  name: 'Dorna 05.l'
}

item {
  id: 6
  name: 'fanta bottle'
}

item {
  id: 7
  name: 'fliptop box'
}

item {
  id: 8
  name: 'Granini bottle'
}

item {
  id: 9
  name: 'Headphones box'
}

item {
  id: 10
  name: 'Intel Realsense'
}

item {
  id: 11
  name: 'Tennis racket'
}

item {
  id: 12
  name: 'vs water bottle'
}

item {
  id: 13
  name: 'VS water box'
}

